<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FirstFloor">
    <item
        android:id="@+id/searchView"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/pad1"
        app:showAsAction="always"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="Help"/>
    <item
        android:id="@+id/help"
        app:showAsAction="always"
        android:icon="@drawable/help_icon"
        android:title="Help"/>
    <item
        android:id="@+id/pad2"
        app:showAsAction="always"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="Help"/>
    <item
        android:id="@+id/second_floor"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
